!define RESHADE_VERSION "6.0.0"
!define VERSION "1.0.0"
!define MANUFACTURER "Dylan N"
!define NAME "FiveM ReShade"
!define UNINSTALLER "Uninstall Reshade for FiveM.exe"
!define UPDATELINK "https://github.com/bituq/FiveRFX"
!define RENDERAPI "dxgi"
!define APPDIR "$LOCALAPPDATA\FiveM\FiveM.app"
!define TARGETDIR "${APPDIR}\plugins"

VIProductVersion "${VERSION}.0"
VIAddVersionKey "ProductName" "${NAME}"
VIAddVersionKey "CompanyName" "${MANUFACTURER}"
VIAddVersionKey "LegalCopyright" "Copyright (C) 2024 Dylan N"
VIAddVersionKey "FileVersion" "${VERSION}"